af.games.persistence.path = "/home/af/games-journal.log"
af.ladder.games-data = [
"/home/af/games.2014-12-13.log",
"/home/af/games.2015-05-07.log",
"/home/af/games.2016-05-14.6000.log",
"/home/af/games.2016-06-04.5000.log"
#"/home/af/games.2016-08-28.5000.log"
]
af.games.urls = []
af.games.files = [
"/home/af/games.2014-12-13.log",
"/home/af/games.2015-05-07.log",
"/home/af/games.2016-05-14.6000.log",
"/home/af/games.2016-06-04.5000.log"
]
af.user.db.path = "/home/af/users.db.txt"
af.journal.paths = [
#"/home/af/journal.2016-06-04.5000.log",
#  "/home/af/journal.2016-05-14.6000.log",
#"/home/af/journal.2016-08-28.5000.log",
#"/home/af/journal.2016-10-31.5000.log"
"/home/af/journal.2017-01-13.5000.log"
]
af.ladder.sources = [
{
command = ["/home/af/read-aura.sh"]
},
{
command = ["/home/af/read-aura-10000.sh"]
},
{
command = ["/home/af/read-califa.sh"]
},
{
command = ["/home/af/read-aura-30000.sh"]
},
{
command = ["/home/af/read-califa-new.sh"]
}
]
af.user.keys.path = "/home/af/user-keys"
